db.mrc.insert([

{
	machine_serial_number: "26112019",
	model: "omega-78",
	customer_name: "kamesh",
	address: "Kakinada",
	phone: "9603335535",
	services: [
	{
		job_id: "xnadadbcxnb",
		engineer: "john"
	},

	{
		job_id: "xsffsfsfsf",
		engineer: "jack"
	}

	]
},

{
	machine_serial_number: "26122019",
	model: "raphtar-12",
	customer_name: "kranthi",
	address: "Vijayawada",
	phone: "8125720608",
	services: [
	{
		job_id: "xnadadbcxnb",
		engineer: "john"
	},

	{
		job_id: "xsffsfsfsf",
		engineer: "jack"
	}

	]
}
]
)